hackernews-graphql-java/src/main/resources/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  allDesigns: [Design]
}

type Mutation {
  createDesign(url: String!, description: String!): Design
  deleteDesign(id: String!): Boolean
  editDesign(id: String!, url: String, description: String): Design
  createUser(name: String!, authProvider: AuthData!): User
  signinUser(auth: AuthData): SigninPayload
}

type Design {
  id: ID!
  url: String!
  description: String!
  postedBy: User
}

type User {
  id: ID!
  name: String!
  email: String
  password: String
}

type SigninPayload {
  token: String
  user: User
}

input AuthData {
  email: String!
  password: String!
}
